1,#
X
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11
q0
q11
q0,@,,q1,@,D,,,q1,#,,q7,#,D,,,q1,1,,q2,X,D,,,q10,-,,q6,-,E,,,q10,1,,q10,X,D,,,q2,#,,q3,#,D,,,q2,1,,q2,1,D,,,q3,-,,q6,-,E,,,q3,1,,q4,X,E,,,q3,X,,q3,X,D,,,q4,#,,q5,#,E,,,q4,X,,q4,X,E,,,q5,1,,q5,1,E,,,q5,X,,q1,X,D,,,q6,#,,q6,-,E,,,q6,1,,q6,-,E,,,q6,@,,q11,@,D,,,q6,X,,q6,-,E,,,q7,-,,q8,-,E,,,q7,1,,q10,X,D,,,q7,X,,q7,X,D,,,q8,#,,q8,-,E,,,q8,1,,q8,-,E,,,q8,@,,q9,@,D,,,q8,X,,q8,-,E,,,q9,-,,q11 ,1,E,,,
- Marca X digito a dígito em cada número
- Quando um dos dois estiver totalmente coberto por X, então:
    - Verifica se há algum digito com valor 1 do outro lado
       - Se sim, apaga conteudo da fita, finalizando com valor zero (vazio)
       - Se não, apaga conteúdo da fita, escreve valor 1 e finaliza