1,#
$,X
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10
q0
q10
q0,@,,q1,@,D,,,q1,#,,q2,$,D,,,q1,1,,q1,X,D,,,q2,-,,q3,#,E,,,q2,1,,q2,1,D,,,q3,$,,q4,1,D,,,q3,1,,q3,1,E,,,q4,#,,q5,1,E,,,q4,1,,q4,1,D,,,q5,1,,q6,#,D,,,q6,-,,q7,-,E,,,q6,1,,q6,1,D,,,q7,1,,q8,-,E,,,q8,#,,q8,#,E,,,q8,1,,q8,1,E,,,q8,@,,q10,@,D,,,q8,X,,q9,1,D,,,q9,#,,q9,#,D,,,q9,-,,q8,1,E,,,q9,1,,q9,1,D,,,
1 - Substitui # por $ para evitar conflitos
2 - Adiciona novo # no final
3 - Copia conteúdo de X para o final
4 - Remove $ e desloca tudo depois dele pra esquerda
